NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtc2xvdGgtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Ud9J3oyhNnIKu3TpegV3nhuHlI2nUqQG4xZQfyvkIg
DATABASE_URL=postgresql://neondb_owner:GdnsP7fS4wgO@ep-young-tooth-a5esx65y-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
